#========================================APPLICATION PROPERTIES=====================================
spring.application.name=user-service
server.port=8000
spring.zipkin.base-url=http://52.221.233.67:9411/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.probability=1
tokenSecretKey=sdfsdfYdsa@!#$S@!2123
jwtconfig.expirationTime=1000
#spring.jpa.show-sql=true
spring.project.name=harold
tokenExpirationTime=86400000
#logging.level.sql=trace
#logging.level.com.mobiloitte=debug
otpExpirationTime=900000
#sms.authtoken=28ff33b93116182a103d71a346a7211a
#sms.accountsid=AC52cf8fd51df9f546e8ace3cad2bfe95e
#sms.from.mobileNo=+17042702788

sms.authtoken=a6a6262eb24a3bb885a5120daac993fe
sms.accountsid=ACa2e266cfc8f5d924c1a66ea17e44ad42
sms.from.mobileNo=+1 682 243 3435


#=======================================SENDGRID API==============================================

sendGrid.Api.Key=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
sendGrid.Email.From=no-reply@harold.com
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000

#=========================================SMTP API=================================================
email.sender = no-reply@kryptoro.exchange
smtp.password = AlZmNLLga1DepONzB+dx6/EHDrKia/RNWvfLGPadz85y
smtp.username = AKIAIYX7J4NZNB4SP6IA
host = email-smtp.eu-west-1.amazonaws.com



#========================================APPLICATION PROPERTIES=====================================

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#==========================================DATABASE CONFIG==========================================
#spring.datasource.url=jdbc:mysql://productiondatabase.ck2sgq3psok1.ap-southeast-1.rds.amazonaws.com :3306/Prod_UserService
#spring.datasource.username=Prod_User
#spring.datasource.password=Fdv85uEKKZZcGGJw
spring.datasource.url=jdbc:mysql://52.221.54.107:3306/user_management
spring.datasource.username=user_management
spring.datasource.password=FHdkjfkqhef$12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#==========================================DATABASE CONFIG==========================================


#========================================SERVER PROPERTIES=====================================
exchange.application.user-service=user-service
exchange.application.wallet-service=wallet-service
exchange.application.order-service=order-service
exchange.application.trade-engine=trade-engine
exchange.application.auth-server=auth-server
exchange.application.discovery-server=discovery-server
exchange.application.static-content-service=static-content-service
exchange.application.socket-service=socket-service
exchange.application.notification-service=notification-service
exchange.application.config-service=config-service
exchange.application.gateway-server=gateway-server
exchange.appliaction.reference-service=reference-service

exchange.application.user-service.port=8000
exchange.application.wallet-service.port=8100
exchange.application.order-service.port=8200
exchange.application.trade-engine.port=8300
exchange.application.auth-server.port=8400
exchange.application.discovery-server.port=8761
exchange.application.gateway-server.port=8765
exchange.application.static-content-service.port=8500
exchange.application.socket-service.port=9100
exchange.application.notification-service.port=9200
exchange.application.config-service.port=9000
exchange.application.reference-service.port=9300

#========================================SERVER PROPERTIES=====================================

#========================================Cloudinay PROPERTIES=====================================
cloudinary.cloud-name=dmabxaha1
cloudinary.api-key=792643921278786
cloudinary.api-secret=upVzxIieg4F7nCDUPo6lblpv9O4

